<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>What is Deep Copy and Shallow Copy in Java</title> 
		<meta name="description" content="In this article we will discuss the process of copying objects in java. There are mainly two types of copying available, deep and shallow copy. " /><link rel="canonical" href="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569" />
		<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=3.0,initial-scale=1.0" />
		
		<!-- ICON APPLE -->
		<link rel="apple-touch-icon" href="http://mrbool.com/favicon.png"/>	
		<link rel="apple-touch-icon" sizes="72x72" href="http://mrbool.com/imagens/ico/mrbool72x.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mrbool.com/imagens/ico/mrbool114x.png" />
		<link rel="apple-touch-icon" sizes="129x129" href="http://mrbool.com/imagens/ico/mrbool129x.png" />
		<!-- FAVICON HTML5-->
		<link rel="icon" href="http://mrbool.com/favicon.png">
		<!-- FAVICON IE-->
		<link rel="icon" type="image/png" href="http://mrbool.com/favicon.png">
		<link rel="stylesheet" type="text/css" href="http://mrbool.com/css/2014/mrbool.css">
		<link rel="stylesheet" type="text/css" href="http://mrbool.com/css/2014/mrbool-responsive.css">
		<link rel="stylesheet" type="text/css" href="http://mrbool.com/css/2014/mrbool-header-footer.css?d=1.4">
		<link rel="publisher" href="https://plus.google.com/100661587440603177063" /><link type="text/css" rel="stylesheet" href="http://mrbool.com/syntaxhl_3.0.83/styles/shCoreDefault.css" /><link href="http://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" /><link href="http://mrbool.com/includeb/sharethis.css?d=2" rel="stylesheet" type="text/css" /><link href="http://mrbool.com/articles/css/artigo_style_2014.css?d=6.5" rel="stylesheet" type="text/css" /><link href="http://mrbool.com/articles/css/artigo_style_boxdonation.css?d=7" rel="stylesheet" type="text/css" /><style>.img-twit{background-size:100%;width:54px;}.img-sharethis{background-size:100%;width:54px;}.img-linkedin{background-size:100%;width:55px;}/*#login, #before_down, #before_code{display: none;font-size:16px;font-family:Verdana;margin-top:30px;padding: 10px;border: 1px solid #d0d0d0;background-color: #f5f5f5;border-style: solid;border-color: grey;border-width: 1px;}#before_down a, #before_code a{color:#000;text-decoration:none;}#before_down a:hover, #before_code a:hover{text-decoration:underline;}*/#pop, #pop2, #poplink, #poplogin{display: none;}.AdSense{padding-top:71px;width:338px;}@media (max-width: 800px){.AdSense{padding-top:0px;}}.stBubble{margin-top:0px !important;}.stButton .stBubble_count{border-radius: 3px !important;background: #fff !important;margin:0px !important;}.stMainServices img{display:none;}#div_conteudo iframe{width:100%;}#div_conteudo>iframe>html>body{margin:0;}#div_conteudo>iframe>html>body>div>video{width:100%;}.box-donation{height:auto;}.box-donation .msg1{font-size:28px;}.box-donation .botao2{padding:0px;}</style>
		<!--[if lt IE 9]>
			<script src="http://mrbool.com/portal2013/js/modernizr.custom.js"></script>
		<![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script async src="http://mrbool.com/js/2014/menu.desktop.js?d=4.5"></script>
		<script src="http://mrbool.com/js/2014/jquery.scrollTo-2.1.1.js"></script>
		<!-- VIEW PORT COM ZOOM EM MOBILE E PEGANDO MEDIA QUERY DO CSS -->
		<script>
		var mobile_timer = false;
			if(navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
			$('#viewport').attr('content','width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0');
			$(window).bind('gesturestart',function () {
				clearTimeout(mobile_timer);
				$('#viewport').attr('content','width=device-width,minimum-scale=1.0,maximum-scale=3.0');
				}).bind('touchend',function () {
				clearTimeout(mobile_timer);
				mobile_timer = setTimeout(function () {
					$('#viewport').attr('content','width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0');
				},1000);
			});
		}
		</script>
		<!-- GOOGLE ANALITICS JAVASCRIPT -->
		<!--<script src="http://www.google-analytics.com/ga.js" type="text/javascript" async></script>-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-25213615-1', 'auto', {
                legacyCookieDomain: 'mrbool.com'
            });
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
		<script>(function() {
		  var _fbq = window._fbq || (window._fbq = []);
		  if (!_fbq.loaded) {
			var fbds = document.createElement('script');
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(fbds, s);
			_fbq.loaded = true;
		  }
		  _fbq.push(['addPixelId', '909991555690879']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=909991555690879&amp;ev=PixelInitialized" /></noscript>
		<script src="http://mrbool.com/js/2014/funcoes_mrbool.js?d=1.0" type="text/javascript"></script>
		<script type="text/javascript" src="http://mrbool.com/articles/js/modernizr.custom.js"></script><script type="text/javascript" src="/articles/article.js?d=2.1"></script><script type="text/javascript" src="/articles/article_vote.js?d=1.6"></script><script type="text/javascript" src="http://mrbool.com/syntaxhl_3.0.83/scripts/shCore.js"></script><script type="text/javascript" src="http://mrbool.com/syntaxhl_3.0.83/scripts/shBrushJScript.js"></script><script type="text/javascript">SyntaxHighlighter.all();</script><script type="text/javascript">var switchTo5x=true;</script><script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "6f216ae5-5b2a-44ad-89e4-fcab9e7e7984", onhover: false}); </script>
	</head>
	<body>
		<div class="dm-shadow"></div>
        <section class="dm-shell">
            <header>
                <span class="opacity"></span>
                <nav class="lateral">
                    <ul>
                        <li><strong><a href="http://mrbool.com"><span class="font-dev">Wel</span><span class="font-media">come</span><span class="icon home"></span></a></strong></li>
                        <li><a href="#" class="back" data-main="true">Back</a></li>
						
						
						
                        <li><a href="#" rel="nofollow"><span class="icon2 servicos"></span>Services<span></span></a>
                            <ul>
                                <li><h5>Services<span class="icon servicos"></span></h5></li>
                                <li><a href="#" class="back">Back</a></li>
                               <li><a href="http://mrbool.com/join/" rel="nofollow">Sign up</a></li>
                                <li><a href="http://mrbool.com/feed/" rel="nofollow">RSS</a></li>
                                <li><a href="http://mrbool.com/login/" rel="nofollow">Login</a></li>
                                <li><a href="http://mrbool.com/articles/listcomp.asp?&vis=-1&site=-1">Last Posts</a></li>
                                <li><a href="http://mrbool.com/portal/contact.asp" rel="nofollow">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="#" rel="nofollow"><span class="icon2 tecnologia"></span>Channels<span></span></a>
                            <ul>
                                <li><h5>Channels<span class="icon tecnologia"></span></h5></li>
                                <li><a href="#" class="back">Back</a></li>
                                <li><a href="http://mrbool.com/channel/java">Java</a></li>
								<li><a href="http://mrbool.com/channel/front-end-web">Front-end web</a></li>
                                <li><a href="http://mrbool.com/channel/mobile">Mobile</a></li>
								<li><a href="http://mrbool.com/channel/dotnet">.net</a></li>
                                <li><a href="http://mrbool.com/channel/database">Database</a></li>
								<li><a href="http://mrbool.com/channel/php">PHP</a></li>
								<li><a href="http://mrbool.com/channel/software-engineering">Software Engineering</a></li>
                            </ul>
                        </li>
                        <li><a href="#" rel="nofollow"><span class="icon2 cursos"></span>Courses<span></span></a>
                            <ul>
                                <li><h5>Courses<span class="icon cursos"></span></h5></li>
                                <li><a href="#" class="back">Back</a></li>
                                <li><a href="http://mrbool.com/course/front-end-courses">Front-end</a></li>
								<li><a href="http://mrbool.com/course/mobile-courses">Mobile</a></li>
                                <li><a href="http://mrbool.com/course/dotnet-courses">.net</a></li>
                                <li><a href="http://mrbool.com/course/java-courses">Java</a></li>
                                <li><a href="http://mrbool.com/course/database-courses">Database</a></li>
                                <!--<li><a href="http://mrbool.com/course/delphi-courses">Delphi</a></li>-->
                                <li><a href="http://mrbool.com/course/">All courses</a></li>
                            </ul>
                        </li>
						<li>
							<a href="http://mrbool.com/pocket-video"><span class="icon2 pocketvideos"></span>Pocket Videos</a>
						</li>
                    </ul>
                </nav>
                <nav class="dm-bgnav-out">
                    <div class="container-fluid dm-bgnav">
                        <div class="container">
                            <div class="devmenu">
                                <i><a href="#" class="menu"></a></i>
                                <a class="logo-mob" href="http://mrbool.com/">
                                <span class="font-dev">Mr</span><span class="font-media">Bool</span>
                                </a>
                                <span id="headermenudesktop"></span>
                                <div class="login-box">
                                    
									<div class="login-btn">
                                    <div class="popover1">Login</div>
                                        <div class="pai">
<style>
.login-pop{
    width: 235px;
    height: 234px;
    display: block;
    line-height: 100%;
    text-align: left;
    padding: 20px 15px 15px 15px;
	text-transform: none;
}
.login-btn form{
	padding-top: 0;
}
.login-pop form input[type=text]{margin: 0;}
.login-box>.login-btn .login-pop form input{
    width: 220px;
    margin-bottom: 10px;
    border-radius: 0;
}
.login-btn button{
	margin: 0;
    display: block;
    width: 100%;
    border-radius: 0;
}
.login-box>.login-btn>.pai>.login-pop>.login-form>form>a.cadastre-se{
	display: inline-block;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	margin-top: 15px;
}
.login-box>.login-btn>.pai>.login-pop>.login-form>form>a.esqueci-senha{
	font-weight: normal;
	float: right;
}

.linkFacebook {
	background: #3D58A3;
	background-position: 5px center;
	background-size: 12%;
	border: 1px solid #879ac0;
	display: table;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 0px 5px 5px 5px;
	text-shadow: 0 -1px 0 #354c8c;
	text-decoration: none;
    /*margin: 0 0 10px 0;*/
    width: 100%;
    height: auto;
	text-transform: uppercase;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.linkFacebook:hover {
	background-color:#4A67B7;
}
.linkFacebook:active {
	position:relative;
	top:1px;
}

.linkFacebook img{
    position: relative;
    margin-right: 10px;
    top: 4px;
    width: 20px;
}

.linkFacebook span{
	line-height: 100%;
}

</style>
                                            <div class="login-pop deslogado">
                                                <div class="login-form">
                                                <div class="seta"></div>
                                                	<a href="https://www.facebook.com/dialog/oauth?client_id=183030088570010&redirect_uri=http://mrbool.com/join/cadastro-facebook.php&state=d3ceb2f4da549425116addac3aa4fed8&scope=email&store_id=0&display=popup" class="linkFacebook" title="Login with facebook"><img src="/join/images/facebook29.svg"><span>Login with facebook</span></a>

                                                	<div style="
    background: #fff;
    height: 1px;
    margin: 10px;
    position: relative;
    margin: 22px 20px;
"><div style="
    position: absolute;
    display: table;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #302f31;
    padding: 0 5px 0 8px;
">or</div></div>

                                                    <form name="f1" class="form-inline" action="http://mrbool.com/login/" method="POST">
                                                    <input type="text" name="usuario" class="input-medium" placeholder="User"/>
                                                    <input type="password" name="senha" class="input-medium" placeholder="Password"/>
													<input type="hidden" name="ac" value="1">
                                                    <br><button type="submit">OK</button>
                                                    <a href="http://mrbool.com/join/" class="cadastre-se">Sign up</a>
                                                    <a href="http://mrbool.com/join/remember_password.asp" class="cadastre-se esqueci-senha">Forgot my password</a>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									
                                </div>
                            </div>
                        </div>
                    </div>
                </nav><!-- FIM MENU DESKTOP -->
                <div class="container-fluid dm-busca"><!-- BLOCO TOPO -->
                    <div class="container">
                        <div class="row-fluid">
                            <a href="http://mrbool.com/"><img src="http://mrbool.com/imagens/2014/logo-mrbool.png" alt="Free Online Courses for Software Developers - MrBool" title="Free Online Courses for Software Developers - MrBool" /></a>
                        	<!-- BUSCA EM TELA DESKTOP E TABLET -->
                            <nav id="busca">
                                <form action="http://mrbool.com/articles/listcomp.asp">
                                <input type="text" name="txtsearch" placeholder="Search"/>
                                <button type="submit"></button>
                                </form>
                            </nav>
                        </div>
                    </div>
                </div><!-- FIM BLOCO TOPO -->
            </header><!-- BLOCO DESTAQUES --><link rel="author" href="https://plus.google.com/112510118107871223182" /><style>.dm-shortcut{background-color:#3a3a3a;margin-top:-45px;}.dm-shortcut>div>div>div{font-size:14px;}	.dm-shortcut>div>div>div>ul{list-style:none;padding:0px;margin:0px;}.dm-shortcut>div>div>div>ul>li{background:url(../imagens/2014/arrow.png) 3px 20px no-repeat;display:inline-block;padding:18px;font-family:verdana;color:#fff;text-transform:uppercase;font-size:12px;}.dm-shortcut>div>div>div>ul>li>a{color:#fff; text-decoration:none;}.dm-shortcut>div>div>div>ul>li>a:hover{text-decoration:none; color: #F39161;text-shadow: 0px 0px 15px #178A8C;}.dm-shortcut>div>div>div>ul>li>a.dm-bt-shortcut{background:#de4767;padding:4px 10px 6px 10px;border-radius:2px; color:#fff; text-decoration:none;}.dm-shortcut>div>div>div>ul>li>a.dm-bt-shortcut:hover{background: #E75C83;text-shadow: 0px 0px 10px #fff;}.dm-shortcut>div>div>div>ul>li>a.dm-bt-shortcut,.dm-shortcut>div>div>div>ul>li>a,.dm-shortcut>div>div>div>ul>li>a:hover,.dm-shortcut>div>div>div>ul>li>a.dm-bt-shortcut:hover{-webkit-transition: all 250ms ease-out;-moz-transition: all 250ms ease-out;-ms-transition: all 250ms ease-out; -o-transition: all 250ms ease-out;	transition: all 250ms ease-out;}span#vote-negative-error {font-family:verdana;font-size:14px;color:#F00;}span#vote-success {font-family:verdana;font-size:14px;color:#76C262;}form#form_voto_negativo > button.submit {color:white;background-color:grey;border-color:black;border-style:solid;border-width:1px;margin-top:20px;padding:10px;width:220px;display:block;}form#form_voto_negativo > button.submit:hover,form#form_voto_negativo > button.submit:focus {text-decoration: underline;cursor:pointer;}form#form_voto_negativo > div.loading {background: #FDFDFD;border: 1px solid #000;margin-top: 20px;display: block;padding: 10px 10px;font-family:Verdana;width:130px;}</style><section class="container-fluid dm-shortcut">	<div class="container">		<div class="row-fluid">			<div class="span12">				<ul>                    <li><a href='http://mrbool.com/favorite/addfavorite.asp?comp=28569' rel="nofollow">add to favorites</a></li>										<li>					<a href='#' id="btnSourceCode" data-type="sourcecode" data-before="code" rel='nofollow'>source code</a>						</li>					                    <li><a href="http://mrbool.com/favorite/add_finished.asp?comp=28569" class="linkDEV" rel="nofollow">mark as viewed</a></li>                    <li><a class="linkDEV" href="http://mrbool.com/articles/addnote.asp?idcomp=28569" rel="nofollow">add a note</a></li>                </ul>			</div>		</div>	</div>      </section><!--ABRIR AQUI--><section class="container-fluid viewcomp"><div class="container"><div class="row-fluid div_corpo_post">	<div id="span_pri" class="span8" style="border:0px solid #000;">			<div class="row-fluid">		<div class="span12">			<div id="div_feedback_post" class="box-notification">				<a class='close-box-notification' href='#'>×</a>					<span>Please, log in to give us a feedback. <a class="link-notification" href="http://mrbool.com/login/login.asp?ret=articles/viewcomp.asp?comp=28569" rel="nofollow">Click here to login</a></span>							</div>			<div id="login" class="box-notification">				<a class='close-box-notification' href='#'>×</a>				<p>You must be logged to download.	<a class="link-notification" href="http://mrbool.com/login/login.asp?comp=28569">Click here to login</a></p>			</div>					<div id="before_down" class="box-notification">				<a class='close-box-notification' href='#'>×</a>				<p>MrBool is totally free and you can help us to help the Developers Community around the world</p>				<p><a class="link-notification stronger" href="https://secure.mrbool.com/support-us/?tpdown=d&id=28569&cb=">Yes, I'd like to help the MrBool and the Developers Community before download</a></p>								<p><a class="link-notification gg_analytics" href="http://mrbool.com/download/down.asp?id=28569&cb=" rel="nofollow" data-type="download"> No, I'd like to download without make the donation</a></p>			</div>						<div id="before_code" class="box-notification">				<a class='close-box-notification' href='#'>×</a>								<p>MrBool is totally free and you can help us to help the Developers Community around the world</p>				<p><a class="link-notification stronger" href="https://secure.mrbool.com/support-us/?tpdown=c&id=28569&cb=">Yes, I'd like to help the MrBool and the Developers Community before download</a></p>								<p><a class="link-notification gg_analytics" href="http://mrbool.com/download/downcode.asp?id=28569&cb=" rel="nofollow" data-type="sourcecode"> No, I'd like to download without make the donation</a></p>			</div>		</div>		</div>				<div class="row-fluid">		<div class="span12">								<div><h1 id="tituloPage" data-titulo="What is Deep Copy and Shallow Copy in Java" style="font-family: Conv_nexa light;font-size: 35px;font-weight: bold;color: #D6450E;margin: 35px 0px -20px 0px;">What is Deep Copy and Shallow Copy in Java</h1></div>						<div style="padding-top:20px;"><h2 style="font-family: Conv_nexa bold;font-size: 21px;font-weight: normal;color: #666565;margin: 15px 0px;">In this article we will discuss the process of copying objects in java. There are mainly two types of copying available, deep and shallow copy. </h2></div>						<div id="fb-root"></div>			<div id="div_barrasocial"> 				<div id="box_social" >						<div class="facebook">
	<span class='st_facebook_hcount' displayText='Facebook' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>

<div class="twitter">
	<span class='st_twitter_hcount' displayText='Tweet' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>

<div class="linkedin">
	<span class='st_linkedin_hcount' displayText='Linkedin' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>

<div class="sharethis">
	<span class='st_sharethis_hcount' displayText='Sharethis' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>				</div>							<span id="ja_votou">0</span>

<div id="box_fb_comp">			
	
	
	<div class="float_left">
		<a class="linkfeedback voted" href="#"><img src="http://mrbool.com/articles/img/handUp.png" border="0"></a>
	</div>
	<div class="float_left">
		<a class="linkfeedback voted" href="#">&nbsp;Like (3)</a>
	</div>
	
	
	
	<div class="separador_feedback_rodape2">
		<a class="linkfeedback voted" href="#"><img src="http://mrbool.com/articles/img/handDown_peq2.png" border="0"></a>
	</div>
	
	<div class="float_left">
		<a class="linkfeedback voted" href="#"><span class="feedback_rodape1">&nbsp;(0)</span></a>
	</div>
	
	
	
	<div class="t_clear_both"></div>
</div>
				<div class="t_clear_both"></div>			</div>				</div>				</div>				<div class="row-fluid">		<div class="span12">			<div id="box_info_post_main">								</div>			<div id="div_conteudo">												<div id="section_conteudo_post">					<H3>Introduction:</H3>

<p>The action of copying the attributes of one object into another of same data type is called object copy. In java, we have the following approaches of copying one object into another:</p>

<UL>
<LI>	Shallow Copy: here if the field which is to be copied is a primitive type, then the value is copied else if the field which is to be copied is a memory address (or an object itself) then the address is copied. Thus if the address is changed by one object, the change gets reflected everywhere. </LI>
<LI>	Deep Copy: here the data is copied in both the situations. This approach is costlier and slower.</LI>
<LI>	Lazy Copy: This is a combination of the above two approaches. Initially the shallow copy approach is used and then checked if the data is shared by many objects and the program needs to modify an object, the deep copy approach is used.</LI>
</UL>



<p>So we can select the type of copying based on the following two conditions:</p>

<UL>
<LI>	Use shallow copying when no encapsulation is required.</LI>
<LI>	Use deep copying when encapsulation is required.</LI>
</UL>


<H3>Shallow Copy:</H3>

<p>In shallow copy, a new object is created which contains the exact copy of the values in the original object. Shallow copy follows the bit-wise copy approach. In shallow copy if the field is a memory address, then the address is copied. Thus if the address is changed by one object, the change gets reflected everywhere. </p>


<img class='imagem_artigo' src="http://file.mrbool.com/mrbool/articles/Kaushik/DeepCopyJava/DeepCopy01.png" alt="The flow chart describes shallow copy"><br />

<p><strong>Figure 1</strong>: The flow chart describes shallow copy</p>

<p>In this figure, the object - mainObj1 has fields field1 of a primitive type say int, and an object of type String When we do a shallow copy of mainObj1, mainObj2 is created with field2 of type int which contains the copied value of field1 but the String object in mainObj2 - still points to objStr itself. Since field1 is a primitive data type, the value of it is copied into field2. But since objStr is an object, mainObj2 is pointing to the same address of objStr. So any changes made to objStr via mainObj1 get reflected in mainObj2.</p>


<H3>Implementation:</H3>


<p><strong>Listing 1</strong>: Class SubjectVO.java describes value object for subjects</p>
<div class = 'div_listagem'><pre class='pre_listagem'>
package com.home.objectCopy;

public class SubjectVO {

	private String name;

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name 
	 * the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	public SubjectVO(String name) {
		this.name = name;
	}
}
</pre></div>
<p><strong>Listing 2:</strong> Class PupilVO.java describing value object for pupil</p>
<div class = 'div_listagem'><pre class='pre_listagem'>
package com.home.objectCopy;

public class PupilVO implements Cloneable {

	// Contained object
	private SubjectVO subj;
	private String name;

	/**
	 * @return the subj
	 */
	public SubjectVO getSubj() {
		return subj;
	}

	/**
	 * @param subj
	 * the subj to set
	 */
	public void setSubj(SubjectVO subj) {
		this.subj = subj;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name
	 * the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	public PupilVO(String name, String sub) {
		this.name = name;
		this.subj = new SubjectVO(sub);
	}

	public Object clone() {
		// shallow copy
		try {
			return super.clone();
		} catch (CloneNotSupportedException e) {
			return null;
		}
	}
}
</pre></div>

<p><strong>Listing 3:</strong> Class ShallowCopyTest.java describing copy process</p>
<div class = 'div_listagem'><pre class='pre_listagem'>
package com.home.objectCopy;

public class ShallowCopyTest {

	public static void main(String[] args) {
		// Original Object
		PupilVO stud = new PupilVO("Johnathan", "Algebra");
		System.out.println("Original Object: " + stud.getName() + " - "
				+ stud.getSubj().getName());
		// Clone Object
		PupilVO clonedStud = (PupilVO) stud.clone();
		System.out.println("Cloned Object: " + clonedStud.getName() + " - "
				+ clonedStud.getSubj().getName());
		stud.setName("Daniel");
		stud.getSubj().setName("Physics");
		System.out.println("Original Object after it is updated: "
				+ stud.getName() + " - " + stud.getSubj().getName());
		System.out.println("Cloned Object after updating original object: "
						+ clonedStud.getName() + " - "
						+ clonedStud.getSubj().getName());

	}

}
</pre></div>

<p><strong>Output</strong>: The output of this program is as under :</p>

<p>Original Object: Johnathan - Algebra<br />
Cloned Object: Johnathan - Algebra<br />
Original Object after it is updated: Daniel - Physics<br />
Cloned Object after updating original object: Johnathan - Physics</p>

<p>Here we see that the value of the field name gets changed after the copy operation but the value of the object subject remains the same as it is pointing to the same memory address. Hence the subject for Jonathan becomes 'Physics' where as it should be 'Algebra' as the object for SubjectVO in the cloned object remains unchanged.</p>
<H3>Deep Copy:</H3>

<p>In deep copy, not only all the fields of an object are copied, all the dynamically allocated memory address which are pointed by that object are also copied.  </p>


<img class='imagem_artigo' src="http://file.mrbool.com/mrbool/articles/Kaushik/DeepCopyJava/DeepCopy04.jpg" alt="The diagram describes deep copy process"><br />
<p><strong>Figure 2</strong>: The diagram describes deep copy process</p>

<p>In this figure, the object mainObj1 has fields field1 a primitive data type say int, and an object of type String When we do a deep copy of mainObj1, mainObj2 is created with field2 containing the copied value of field1 and objStr2 is created which contains the copied value of objStr1 So any changes made to objStr1 in mainObj1 will not reflect in mainObj2. </p>
<H3>Implementation:</H3>

<p><strong>Listing 4</strong>: Class describing deep copy</p>
<div class = 'div_listagem'><pre class='pre_listagem'>
package com.home.DeepCopy;

public class PupilVO implements Cloneable {

	// Contained object
	private SubjectVO subj;
	private String name;

	/**
	 * @return the subj
	 */
	public SubjectVO getSubj() {
		return subj;
	}

	/**
	 * @param subj
	 * the subj to set
	 */
	public void setSubj(SubjectVO subj) {
		this.subj = subj;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name
	 * the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	public PupilVO(String name, String sub) {
		this.name = name;
		this.subj = new SubjectVO(sub);
	}

	public Object clone() {
		// deep copy
		PupilVO pupil = new PupilVO(name, subj.getName());
		return pupil;
	}

}
</pre></div>

<p>The only difference between this approach and the earlier approach is that the clone method in the PupilVO returns a newly created PupilVO object. This ensures that whenever the copy mechanism in initiated, the object SubjectVO also gets changed. Deep copy has an alternative approach - serialization. In serialization, the whole object graph is written into a persistent store and read back when required.</p> <p>So whenever we read the object from the persistent store, the original object is referred.</p>
<H3>Usage of shallow copy and deep copy:</H3>

<p>There is no hard and fast rule defined for selecting between shallow copy and deep copy but normally we should keep in mind that if an object has only primitive fields, then obviously we should go for shallow copy, but if the object has references to other objects, then based on the requirement, shallow copy or deep copy should be done. If the references are not updated then there is no point to initiate a deep copy.</p> 
<H3>Explain lazy copy:</H3>

<p>A lazy copy can be defined as a combination of both shallow copy and deep copy. The mechanism follows a simple approach - at the initial state, shallow copy approach is used. A counter is also used to keep a track on how many objects share the data. When the program wants to modify the original object, it checks whether the object is shared or not. If the object is shared, then the deep copy mechanism is initiated. </p>
<H3>Conclusion:</H3>

<p>In shallow copy, only fields of primitive data type are copied while the objects references are not copied. Deep copy involves the copy of primitive data type as well as objet references. There is no hard and fast rule as to when to do shallow copy and when to do a deep copy. Lazy copy is a combination of both of these approaches.</p>

</b></i></u>				</div>							</div>		</div>		</div>		<script src="http://www.mrbool.com/articles/js/jquery-ui.js"></script>
<script>
$(document).ready(function() {

	$(document).on("click", "#show_grid", function(){

		var idcurso = $(this).attr("data-idcurso")
		var emandamento = $(this).attr("data-statuscurso")

		$.ajax({
            type: "POST",
            data: { id: idcurso, andamento: emandamento},
            url: "../../articles/grid_curso.asp",
            dataType: "html",
            success: function(result){
                $("#grid_curso").html(result);
            },
            beforeSend: function(){
            	$('#show_grid').css({display:"none"});
                $('.load').css({display:"block"});
            },
            complete: function(msg){
                $('.load').css({display:"none"});
            }
        });
  	});
});
</script>
<link rel="stylesheet" href="http://www.mrbool.com/articles/css/flaticon.css">

<style>
#botao_listar_curso {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 15px;
    font-family: Roboto,sans-serif;
    font-size: 1.1em;
    border-style: solid;
    border-color: #fff !important;
    border-width: 1px;
    margin-top: 50px;
    margin-bottom: 80px;
    background-color: #444444;
    color: #E85C39 !important;
    padding-left: 0 !important;
}
#botao_listar_curso p { 
	text-align: center; 
}
#botao_listar_curso a {
    color: #FFFFFF !important;
    text-decoration: none;
}

.link_pockets {	color: #595454 !important; }

#botao_listar_curso .nav {
    display: inline-block;
  	margin: 0 -5px 0 0 !important;
    width: 50%;
    background-image: linear-gradient(to bottom, #E85C39, #A5391F);
    height: 35px;
    padding-top: 10px;
}
#botao_listar_curso .nav a {
    color: #FFF !important;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
}
#botao_listar_curso > .nav a:hover {
    text-decoration: none !important;
    opacity: 0.7;
}
.nav_prev {
    text-align: left;
}
.nav_next {
    text-align: right;
    position: relative;
    border-left: 1px solid #47C2BC;
}
.nav_next:first-child {    
	left: 50%;
	border: medium none;
    margin-left: 0;
    position: relative; 
}
#grid_curso {
    margin-top: -5px !important;
    width: 100% !important;
}
#grid_curso p {
    color: #E85C39;
    cursor: pointer;
    margin: 30px auto;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.bnt_ver_grade {
    background-color: #E85C39;
    color: #ffffff;
    padding: 8px 25px 10px;
}
.seta-bnt {
    margin-left: -10px;
}
	
.load { display: none; }
.load > img { left: 49%; margin-bottom: 10px; position: relative; width: 25px; }

#accordion { margin: 0 0 15px 15px!important; width: calc(100% - 30px); width: -webkit-calc(100% - 30px); }

.containercurso { display: table; width: 100%; }

.ui-accordion-header{
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	color: #595454;
	outline: none;
	border-radius: 2px 2px 0px 0px;
	font-size: 16px;
	line-height: 40px;
	margin: 0px;
	cursor: pointer;
}

.ui-state-active {
	border-bottom: 1px solid #fff;
	background-color: #E85C39;
	color: #fff;
	outline: none;
	border-radius: 2px 2px 0px 0px;
}

.ui-state-hover {
	border-bottom: 1px solid #fff;
	background-color: #E85C39;
    color: #fff;
}

.ui-accordion-content .listcurso {
	background-color: #E85C39;
	border-bottom: 1px solid #ddd;
	color: #fff;
	display: table-cell !important;
	font-size: 16px !important;
	font-weight: bold;
	height: 100%;
	margin-top: 0 !important;
	padding: 10px 0;
	text-align: center;
	vertical-align: middle;
	width: 35px !important;
}

.ui-accordion-content > div:hover .listcurso {
    background-color: #ff9900;
	color: #fff !important;
}

.ui-accordion-content .desccurso {
	border-bottom: 1px solid #ddd;
	color: #dfdfdf !important;
	cursor: pointer;
    display: table-cell !important;
    font-weight: bold;
    font-size: 16px;
    margin-top: 0 !important;
    padding: 10px 0 10px 10px !important;
    width: calc(100% - 15px) !important;
}	

.ui-accordion-content > div:hover .desccurso {
	opacity:0.7;
}

.andamento { cursor: default !important; text-decoration: none !important; }

@media screen and (max-width: 375px) {
	#botao_listar_curso .nav { width: 100% !important; }
	.nav_prev { text-align: center; margin-left: -25px; }
	.nav_next { border: medium none; text-align: center; left: 0;}
	.nav_next:first-child { border: medium none; left: 0; }
}

.arrowleft{
	background-image: url("../../articles/images/arrowNav.png");
	display: inline-block;
	height: 16px;
	width: 16px;
	-webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    background-repeat:no-repeat;
	background-position: -5px 0;
	float: left;
	margin: 3px 0 0 0;
}

.arrowRight{
	background-image: url("../../articles/images/arrowNav.png");
	display: inline-block;
	height: 16px;
	width: 16px;
    background-repeat:no-repeat;
    background-position: -5px 0;
    float: right;
    margin: 3px 0 0 0;
}
</style>

		<div>			<section id="box_autor_revista">
	<a class='linkDEV' href="http://www.mrbool.com/space.asp?id=329226"><img src="http://mrbool.com/images/columnist/Kaushik-2.jpg" border=0 width=70></a><br>

	<a class='nome_autor' href="http://www.mrbool.com/space.asp?id=329226" rel="author">Kaushik Pal</a><br>

	<p class='minibio_autor'>Website: www.techalpine.com 
Have 16 years of experience as a technical architect and software consultant in enterprise application and product development. Have interest in new technology and innovation area along with technical...</p>
</section>		</div>				<a name="comentariosArtigo"></a>		<section id="feedback_rodape"> 			<div id="div_frase_feedback_rodape">What did you think of this post?</div>			
<div id="box_vota_rodape">			

	
	<div class="float_left">
		<a class="linkfeedback voted" href="#"><img src="http://mrbool.com/articles/img/handUp.png" border="0"></a>
	</div>
	
	<div class="float_left">
		<a class="linkfeedback voted" href="#">&nbsp;Like (3)</a>
	</div>

			
	<div class="separador_feedback_rodape2" >
		<a class="linkfeedback voted" href="#"><img src="http://mrbool.com/articles/img/handDown_peq2.png" border="0"></a>
	</div>
	
	<div class="separador_feedback_rodape1">	
		<a class="linkfeedback voted" href="#"><span class="feedback_rodape1"> (0)</span></a>
	</div>
	
	
	
	<div class="t_clear_both"></div>
</div>
				<div class="t_clear_both"></div>		</section>				<div id="socialbuttons">			<center>				<div class="facebook">
	<span class='st_facebook_hcount' displayText='Facebook' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>

<div class="twitter">
	<span class='st_twitter_hcount' displayText='Tweet' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>

<div class="linkedin">
	<span class='st_linkedin_hcount' displayText='Linkedin' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>

<div class="sharethis">
	<span class='st_sharethis_hcount' displayText='Sharethis' st_url="http://mrbool.com/what-is-deep-copy-and-shallow-copy-in-java/28569"></span>
</div>			</center>		</div>		<aside id="div_comentarios">			
<div id="div_primeiro_comentar">

			 <!--<a href='http://mrbool.com/rte3/addcomment.asp?idcomp=28569' class='link_primeiro_comentar'><span style="font-size:20pt;"><center>Add your comment</center></a></span>-->
				<a href='http://mrbool.com/rte3/addcomment.asp?idcomp=28569' class='link_primeiro_comentar'><center>Be the first to comment</center></a>
			
<!--<div id="popcoment">
	<a href="#coment" onclick="document.getElementById('popcoment').style.display='none';">[Fechar]</a>
	<br /><br>
	Este post é fechado - você precisa ter acesso ao post para incluir um comentário.<BR><BR>
</div>-->


<!--<br>
<center>
<span style="font-size:10pt;">no comments have been posted - be the first!</span>
</center>-->


</div>


		</aside>	</div>	<div id="span_sec" class="span4" style="border:0px solid #000;">		<style>
.box_servicos_new {
    max-width: 336px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

</style>
<section class="box_servicos_new" > 
<div class="box_post_title"><center>Services</center></div>
<div class="conteudo_box_servicos" >

	
	
	<div>
		
			<a class="linkservico" href="http://www.mrbool.com/rte3/addcomment.asp?idcomp=28569" rel="nofollow">Add a comment</a>
		
	</div>

	<div class="link_box_servico">
		<a href="http://mrbool.com/favorite/addfavorite.asp?comp=28569" class="linkservico" rel="nofollow">Add to favorites</a>
	</div>

	<div class="link_box_servico">
		<a href="http://mrbool.com/favorite/add_finished.asp?comp=28569" class="linkservico" rel="nofollow">Mark as viewed</a>
	</div>

	<div class="link_box_servico">
		<a class="linkservico" href="http://mrbool.com/articles/addnote.asp?idcomp=28569" rel="nofollow">Add a note</a>				  						
	</div>

</div>
</section>
	<div id="box_artigo_canal" >  
		<div id="div_link_canal">
			<a  href='http://mrbool.com/channel/java'>+Java</a> 
		</div>
	</div>
	</div></div></div></section><!--FECHAR AQUI--><script>function lastDay(date)  {    var last_days  =   [31,  30,  29,  28],        new_month,  prev_month,  lenght,  i;		prev_month  =  date.getMonth();    for  (i  =  0;  length  =  last_days.length; i++)  {        date.setDate(last_days[i]);        if  (date.getMonth()  !==  prev_month)  {            date.setMonth(prev_month);        }        else        return  last_days[i];    }}setTimeout(function(){progressbar(223,2500,'30/6/2014')},100);function progressbar(va,vt,data_termino) {var valor_atual, valor_total,porc;var day = 1000 * 60 * 60  * 24;//alert(data_termino);/*var ndata = new Date();ndata.setMonth(1);var displaydata = lastDay(ndata) + '/' + (ndata.getMonth()+1) + '/' + ndata.getFullYear();var data1 = displaydata;*/var data1 = data_termino;var ndata2 = new Date();var displaydata2 = ndata2.getDate() + '/' + (ndata2.getMonth()+1) + '/' + ndata2.getFullYear();var data2 = displaydata2;var nova1 = data1.toString().split('/');nova1 = nova1[1]+"/"+nova1[0]+"/"+nova1[2];var nova2 = data2.toString().split('/');nova2 = nova2[1]+"/"+nova2[0]+"/"+nova2[2];var d1 = new Date(nova1)var d2 = new Date(nova2)var days_passed = Math.round((d1.getTime() - d2.getTime()) / day)valor_atual = va;valor_total = vt;porc = (valor_atual*100)/valor_total;if(porc > 100){porc = 100;}$(".progressbar").progressbar({ value: porc });$(".progressbar").css({ 'background': '' });//$("#progressbar > div").css({ 'background': '#bfd255' });//E85C39, 72aa00,9ecb2d,bfd255$(".perc").html(porc+'%');var nday;if(days_passed > 1){	nday = " days";}else{	nday = " day";}$(".dias").html(days_passed+nday);/*if(valor_atual % 2 == 0){valor_atual=valor_atual+".00";}*/$(".val_atual").html("$ "+valor_atual);$(".val_proj").html("&nbsp;$ "+valor_total);var togoal = valor_total - valor_atual;$(".togoal").html("$ "+togoal);}</script><!-- FIXED --><div id="box-donation" class="container-fluid box-donation">	<div class="container">		<div class="row-fluid">			<div class="span12" style="padding: 0px;">				<b><span class="msg1">Know how to keep MrBool Online<a href="https://secure.mrbool.com/support-us/" target="_blank" title="MrBool Donatio"><div class="botao2">SUPPORT US</div></a></span><span class="msg2"><a href="https://secure.mrbool.com/support-us/" target="_blank" title="MrBool Donatio"><div class="botao2">SUPPORT US</div></a></span></b>			</div>		</div>	</div></div><!-- FIXED --><section class="container-fluid mb-divider2 ha-waypoint" data-animate-down="box-donation-down" data-animate-up="box-donation-up"><img src="http://mrbool.com/imagens/2014/barracontributes_articles2.png" class="barracontributes" style="width:100%;" /><img src="http://mrbool.com/imagens/2014/barracontributes_mobile2.png" class="barracontributes2" style="width:100%;" /><div class="container_barra">	<div class="barra">		<div class="text">With your help, we can keep providing free content and helping you to be a better professional</div>		<a href="https://secure.mrbool.com/support-us/" target="_blank" title="MrBool Donation"><div class="botao">support us</div></a>	</div>	<div class="barra2">		<a href="https://secure.mrbool.com/support-us/" target="_blank" title="MrBool Donatio"><div class="botao">support us</div></a>	</div></div></section><script src="http://mrbool.com/articles/js/waypoints.min.js"></script><script>	var $head = $( '#box-donation' );	$( '.ha-waypoint' ).each( function(i) {		var $el = $( this ),			animClassDown = $el.data( 'animateDown' ),			animClassUp = $el.data( 'animateUp' );		$el.waypoint( function( direction ) {			if( direction === 'down' && animClassDown ) {				$head.attr('class', 'box-donation ' + animClassDown);			}			else if( direction === 'up' && animClassUp ){				$head.attr('class', 'box-donation ' + animClassUp);			}		}, { offset: '100%' } );	} );</script><section class='container-fluid relacionados'><div class="container"><div class="row-fluid">	<div class="span12">		<p class="titulo_relacionados">Related Posts</p> 				<div class="separador10px"></div>		<nav class="nav_relacionados">			<ul class="ul_lista_relacionados" >								<li class='lista_relacionados'>					<div id='tipo_post_relacionado'>Post</div> 					<div id='box_titulo_post_relacionado'><a href="http://mrbool.com/woking-with-java-fixture-library-for-unit-testing/34576" class="titulo_post_relacionado">Woking with Java Fixture Library for Unit Testing</a></div>					<div style="display:none;">20</div>				</li>								<li class='lista_relacionados'>					<div id='tipo_post_relacionado'>Post</div> 					<div id='box_titulo_post_relacionado'><a href="http://mrbool.com/creating-annotations-in-java/34571" class="titulo_post_relacionado">Creating Annotations in Java</a></div>					<div style="display:none;">11</div>				</li>								<li class='lista_relacionados'>					<div id='tipo_post_relacionado'>Post</div> 					<div id='box_titulo_post_relacionado'><a href="http://mrbool.com/handling-images-in-jsf-with-base-64/34570" class="titulo_post_relacionado">Handling images in JSF with BASE 64</a></div>					<div style="display:none;">11</div>				</li>								<li class='lista_relacionados'>					<div id='tipo_post_relacionado'>Post</div> 					<div id='box_titulo_post_relacionado'><a href="http://mrbool.com/working-with-session-and-filter-in-jsf/34569" class="titulo_post_relacionado">Working with Session and Filter in JSF</a></div>					<div style="display:none;">11</div>				</li>								<li class='lista_relacionados'>					<div id='tipo_post_relacionado'>Post</div> 					<div id='box_titulo_post_relacionado'><a href="http://mrbool.com/full-crud-with-hibernate-and-jpa/34568" class="titulo_post_relacionado">Full CRUD with Hibernate and JPA</a></div>					<div style="display:none;">11</div>				</li>								<li class='lista_relacionados'>					<div id='tipo_post_relacionado'>Post</div> 					<div id='box_titulo_post_relacionado'><a href="http://mrbool.com/java-ee-working-with-timer-service-design-pattern/34532" class="titulo_post_relacionado">Java EE: Working with Timer Service Design Pattern</a></div>					<div style="display:none;">11</div>				</li>								<li class='lista_relacionados'>					<div id='tipo_post_relacionado'>Post</div> 					<div id='box_titulo_post_relacionado'><a href="http://mrbool.com/java-ee-working-with-asynchronous-design-pattern/34531" class="titulo_post_relacionado">Java EE: Working with Asynchronous Design Pattern</a></div>					<div style="display:none;">11</div>				</li>							</ul>		</nav>		<div class="separador10px"></div>		<div id="div_listar_relacionados" >			<div class="botao_listar_relacionados"> 				<center><a href='http://mrbool.com/channel/java' class='link_listar_relacionados'>Show more</a></center>			</div>		</div> 	</div> </div> </div> </section> <section class="container-fluid renova"><div class="container">		<div class="row-fluid">				</div></div></section><!-- :::: --><div id="pop">	<a href="#" onclick="document.getElementById('pop').style.display='none';"><font face="verdana" size="2"><b>[Close]</b></font></a><br />	<div style='margin-top:8px;'><span style='line-height:18px;'><font face=VErdana size=2>To have full access to this post (or download the associated files) you must have <b><a href='http://www.mrbool.com/creditos/default.asp?p=1'>MrBool Credits</a></b>.<font size=1><br><BR><img src='http://mrbool.com/articles/info.jpg'>&nbsp;&nbsp;See the prices for this post in Mr.Bool Credits System below:<font size=1><br><BR><font size=2 ><b>Individually</b><font size=2 color=black> – in this case the price for this post is <b>US$ 0,00 <a href='https://secure.mrbool.com/buymrboolcredits.asp?comp=28569' rel='nofollow'><font color=#FF0000>(Buy it now)</font></a><BR><font color=black></b><font size=1>in this case you will buy only this video by paying the full price with no discount.<br><BR><b><font size=2 >Package of 10 credits<font size=2 color=black></b> - in this case the price for this post is <b>US$ 0,00</b><BR><font size=1>This subscription is ideal if you want to download few videos. In this  plan you will receive a discount of 50% in each video. <a href='https://secure.mrbool.com/buymrboolcredits.asp?v=0'><font size=2 color=#FF0000><b>Subscribe for this package!</b></font></a><BR><BR>  <b><font size=2 color=black>Package of 50 credits</b> <font size=2 color=black> – in this case the price for this post is <b>US$ 0,00</b><BR><font size=1>This subscription is ideal if you want to download several videos. In this plan you will receive a discount of 83% in each video.<a href='https://secure.mrbool.com/buymrboolcredits.asp?tp=1'> <font size=2 color=#FF0000><b>Subscribe for this package!</b></font></a><BR><br><BR><font size=2 ></b><a href='http://www.mrbool.com/creditos/default.asp?p=1'>> More info about MrBool Credits</a><BR> </font></span></div></div><div id="pop2">	<a href="#" onclick="document.getElementById('pop2').style.display='none';"><font face="verdana" size="2"><b>[Close]</b></font></a>	<br />	You must be logged to download.<BR><BR>	<a href="http://mrbool.com/login/login.asp?comp=28569">Click here to login</a><BR><BR></div><div id="poplogin">	<a href="#" onclick="document.getElementById('poplogin').style.display='none';"><font face="verdana" size="2"><b>[Close]</b></font></a>				You must be logged to give your feedback.				<BR><BR>		<a href="http://mrbool.com/login/login.asp?comp=28569">Click here to login</a><BR><BR>		<a href="http://mrbool.com/join/">If you don't have a MrBool registration, click here to register (free)</a>	</div><div id="poplink">	<a href="#" onclick="document.getElementById('poplink').style.display='none';"><font face="verdana" size="2"><b>[Close]</b></font></a>	<br /><br>	This is a closed post. You need have acess to enable the download links.<BR><BR></div><!-- :::: -->            <section class="dm-limitfoot"></section>
            <footer>
                <section class="container-fluid footer-box dm-cor1">
                    <div class="container ">
                        <div class="row-fluid">
                            <div class="span7 f-box-filho">
                                <div class="row-fluid cx2">
                                    <img src="http://mrbool.com/imagens/2014/logo-footer.png" alt="Mr.Bool - Java, .Net, Database, Scripting and Delphi courses" title="Mr.Bool - Java, .Net, Database, Scripting and Delphi courses" width="145" height="32">
                                    <nav><a href="http://mrbool.com/portal/contact.asp" target="_blank">Contact us</a>|<a href="http://mrbool.com/portal/publish.asp">Publish your post</a></nav>
                                </div>
                                <ul class="social-bar">
                                    <li><a class="icon-1" href="https://www.facebook.com/MrBool.Website" target="_blank"></a></li>
                                    <li><a class="icon-3" href="https://twitter.com/mrboolteam" target="_blank"></a></li>
                                    <li><a class="icon-4" href="https://plus.google.com/+Mrbool" target="_blank"></a></li>
                                    <li><a class="icon-2" href="http://mrbool.com/feed/"></a></li>
                                </ul>
                            </div>
                            <div class="span5 cx3">
                                <div class="fb-shell">
                                    <div class="fb-like-box">
                                        <div id="fb-root"></div>
                                        <div class="fb-page" data-href="https://www.facebook.com/MrBool.Website" data-width="765" data-height="184" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                                            <div class="fb-xfbml-parse-ignore">
                                                <blockquote cite="https://www.facebook.com/MrBool.Website">
                                                    <a href="https://www.facebook.com/MrBool.Website">MrBool - Place for software developers</a>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
								</div>
                            </div>
                        </div>
                    </div>				
                </section>					
                <section class="container-fluid dm-cor2 footer-box2">
                    <div class="container ">
                        <div class="row-fluid">
                            <div class="span4"><a href="http://mrbool.com">MrBool.com</a></div>
                            <div class="span4">Copyright 2016 - all rights reserved to
                            	<a href="http://www.web-03.net/" target="_blank" rel="nofollow">www.web-03.net</a>
                            </div>
                        </div>
                    </div>
                </section><!-- FIM DESSA CRIANÇA -->
            </footer><!-- FIM BLOCO FOOTER -->
        </section>
	</body>
<script>  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <script type="text/javascript">
window.fbAsyncInit = function() {
  FB.init({
    appId      : '183030088570010',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });
 };
  </script>
</html>